 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 

 *{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
 } 

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: red;
    }

    &::-webkit-scrollbar-thumb{
        background: white;
    }
 }

 section{
    padding: 8rem 9%;
 }

 body{
    background: rgb(243, 243, 243);
    overflow-x: hidden;
 }

 .heading{
    text-align: center;
    margin-top: 2rem;
 }

 .heading span{
    color: black;
    font-size: 2rem;
 }

 .heading h1{
    font-size: 4rem;
    color: black;
    margin-top: .5rem;
 }

 .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;

 }

 .logo{
    font-size: 2.5rem;
    color: azure;
    font-weight: bolder;
 }
 .logo i{
    color:  rgb(72, 221, 105);
    padding-right: .5rem;
 }

 .navbar a{
    font-size: 1.7rem;
    color: azure;
    display: inline-block;
    margin: 0 1rem;
 }
 
.menu i{
    font-size: 2rem;
    color: azure;
 }

 .menu i .logout{
   font-size: 2rem;
   color: azure;
}

 #menu-btn{
    font-size:2.5rem;
    color: azure;
    cursor: pointer;
    display: none;
 }

 .btn{
    font-size: 18px;
    font-weight: bold;
    background: grey;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: azure;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 .home{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./images/ph.webp) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .content{
    text-align: center;
 }

 .content span{
    font-weight: bolder;
    color: azure;
    font-size: 4vw;
    -webkit-text-stroke: .1rem;
    display: block;
 }
 .content p{
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: azure;
    line-height: 2;
 }

 .about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2.5rem;

 }

 .img-container{
    flex: 1 1 42rem;
    margin-top: 8rem;
 }

 .img-container img{
    border-radius: 1rem;
    width: 80%;
 }

 .content1{
    flex: 1 1 42rem;
 }

 .content1 span{
    color: black;
    font-weight: bold;
    font-size: 4rem;
 }

 .content1 h3{
    color: black;
    font-size: 2rem;
    margin-top: .5rem;
 }

 .content1 p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: black;
    line-height: 2;
 }

 .destination{
   margin-top: 7.5rem;
 }

 .destination .box-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
 }

 .box:hover img{
    transform: scale(1.3);
 }

.box{
    border-radius: 1rem;
    overflow: hidden;
    background: rgb(221, 221, 221);
 }

.box .image{
    height: 20rem;
    overflow: hidden;
    width: 100%;
 }

.box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 }

 .content2{
    padding: 2rem;
    text-align: center;
 }
 
 .content2 h3{
    font-size: 2rem;
 }

 .content2 p{
    padding: 1rem 0;
    font-size: 1.4rem;
    line-height: 2;
 }

 .content2 a{
    font-size: 1.5rem;
    color: crimson;
 }

 .content2 a:hover i{
    padding-left: 1rem;
 }

 i{
    padding-right: .5rem;
 }

 .services .box-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
 }

 .services{
   margin-top: 7.5rem;
 }

 .services .box{
    padding: 5rem 8rem;
    text-align: center;
    border-color: rgb(221, 221, 221);
 }

 .services .box:hover{
    border: .2rem solid rgb(72, 221, 105);;

 }

 .services .box i{
    font-size: 4rem;
    margin-bottom: 1rem;
 }

 .services .box h3{
    font-size: 2rem;
 }

 .services .box p{
    padding: 1rem 0;
    font-size: 1.4rem;
    line-height: 2;
 }

 .booking{
   margin-top: 9.5rem;
   margin-bottom: 20rem;
 }

 .booking .book_form{
    padding: 2rem;
    background: rgb(221, 221, 221);
    border-radius: 1rem;

 }

 .booking .book_form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
 }

 .booking .book_form .flex .inputBox{
    flex: 1 1 41rem;
 }


 .booking .book_form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    margin-top: 1.5rem;
    border: .1rem;
 }

 .booking .book_form .flex .inputBox input:focus{
    background: rgb(255, 255, 255);
    color: black;
 }

 .booking .book_form .flex .inputBox input:focus::placeholder{
    color: black;
 }


 .booking .book_form .flex .inputBox span{
    font-size: 1.5rem;
    color: black;
 }

 .booking .book_form .btn{
    margin-top: 2rem;
 }

.footer{
    background-color: grey;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: azure;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: bold;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: rgb(72, 221, 105);;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: azure;
    text-decoration: none;
    color: azure;
    display: block;
}
.footer-col ul li a:hover{
    color: black;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: azure;
    transition: all 0.5s ease;
    font-size: 3rem;
    justify-content: center;
}

.booking-d{
   margin-top: 9rem;
   padding: 0 10%;
 }

 .booking-d .book_form{
    padding: 2rem;
    background: rgb(221, 221, 221);
    border-radius: 1rem;
 }

 .booking-d .book_form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
 }

 .booking-d .book_form .flex .inputBox-d span{
    font-size: 2rem;
    color: black;
 }

 .booking-d .book_form .btn a{
    margin-top: 2rem;
 }

 .booking-d .book_form .info{
   font-weight: bold;
 }

 .booking-d .book_form a{
   margin-top: 2rem;
}

.booking .heading .edit{
   color: azure;
}


























@media(max-width:991px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    .services .box-container { grid-template-columns: repeat(2, 1fr); }
}

@media(max-width:700px){

    .footer-col{
        width: 100%;
    }

    .destination .box-container { grid-template-columns: repeat(2, 1fr); }

    .content span{
        font-size: 4rem;
    }

    .content p{
        font-size: 1.3rem;
    }

    #menu-btn{
        display: inline-block;
    }

    .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: rgb(58, 58, 58);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);   
    }

    .navbar:active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100);
        }
    
    
    .navbar a{
        margin: 2rem;
        font-size: 2rem;
        display: block;
    }
}

@media(max-width:530px){
    .destination .box-container { grid-template-columns: repeat(1, 1fr); }
    .services .box-container { grid-template-columns: repeat(1, 1fr); }
}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .about .content h3{
        font-size: 3.5rem;
    }

}

@media (min-width: 1000px) {
    .destination .box-container { grid-template-columns: repeat(4, 1fr); }
  }

  
